body,html {
  height: 100%;
  margin: -10 -10 -10 -10;
}

.background{
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
}

.background.v1{
  margin-top: -20%;
  min-height: 125%;
  background-size: 100%;
  background-image: url(https://cdn1.epicgames.com/offer/fn/21BR_KeyArt_EGS_Launcher_Blade_2560x1440_2560x1440-5335449297e75a6cc7c72ad01609b8e1);
}
 .background.v2{
  min-height: 125%;
  background-size: 100%;
  background-image: url(https://cdn2.unrealengine.com/20br-keyart-alt-branded-3840x2160-5f4bfe3f7c37.jpg);
}
.background.v3{
  min-height: 125%;
  background-size: 100%;
  background-image: url(https://cdn2.unrealengine.com/key-art-1920x1080-3251a6ec218c.jpg);
}
.discription{
  text-align: center;
  font-size: 100pt;
  color: white;
  font-family: Verdans;
  padding-top: 15%;
}

.aboutGame{
  text-align: center;
  font-size: 25pt;
  color: white;
  font-family: rubik;
  padding-top: 15%;
}
.author{
  widh: 50%;
  float: left;
}
.photo{
  widh: 50%;
  float: left;
}
.aboutAuthor{
 text-align: center;
  font-size: 100pt;
  color: white;
  font-family: rubik;
  padding-top: 150%;
  margin-left: 65%;
}

#photoAuthor{
  widh: 200px;
  height: 400px;
  margin-left: 25%;
  margin-top: 300px;
}
